# mybatis-stu

./: Mybatis.md  pom.xml
mybatis-01/: pom.xml
mybatis-01/src/main/java/com/chj/mapper/: UserMapper.java  UserMapper.xml
mybatis-01/src/main/java/com/chj/pojo/: User.java
mybatis-01/src/main/java/com/chj/utils/: MybatisUtils.java
mybatis-01/src/main/resources/: mybatis-config.xml
mybatis-01/src/test/java/com/chj/mapper/: UserMapperTest.java
mybatis-02/: pom.xml
mybatis-02/src/main/java/com/chj/mapper/: UserMapper.java  UserMapper.xml
mybatis-02/src/main/java/com/chj/pojo/: User.java
mybatis-02/src/test/java/com/chj/: UserTest.java
mybatis-03/: pom.xml
mybatis-03/src/main/java/com/chj/mapper/: UserMapper.java  UserMapper.xml
mybatis-03/src/main/resources/: mybatis-config.xml
mybatis-03/src/test/java/com/chj/: UserTest.java
mybatis-04/: pom.xml
mybatis-04/src/main/java/com/chj/mapper/: UserMapper.java  UserMapper.xml
mybatis-04/src/main/resources/: db.properties  mybatis-config.xml
mybatis-04/src/test/java/com/: UserTest.java
mybatis-05/: pom.xml
mybatis-05/src/main/java/com/chj/mapper/: UserMapper.java
mybatis-05/src/main/java/com/chj/pojo/: User.java
mybatis-05/src/main/resources/: log4j.properties  mybatis-config.xml
mybatis-05/src/test/java/com/: UserTest.java
mybatis-06/: pom.xml
mybatis-06/src/main/java/com/chj/mapper/: UserMapper.java
mybatis-06/src/main/java/com/chj/utils/: MybatisUtils.java
mybatis-06/src/main/resources/: mybatis-config.xml
mybatis-06/src/test/java/com/: UserTest.java
